{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "nodejs test",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kprog/npmtest.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "kprog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kprog/npmtest/issues"
  },
  "homepage": "https://github.com/kprog/npmtest#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.47.0"
  }
}
